<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Menu design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
<body>  
    <div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i>   About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Team</a></li>
                </ul>

            </div>
        </li>
        <li><a href="#"><i class="fa fa-clone"></i>   Services</a></li> 
        <li><a href="#"><i class="fa fa-users"></i>   Clients</a></li>
        <li><a href="#"><i class="fas fa-bars"></i>	 Investers</a></li>
        <li><a href="#"><i class="fa fa-dollar-sign"></i>	 Pricing</a></li>
        <li><a href="#"><i class="fa fa-edit"></i>	 Traning</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>   Contact</a></li>
    </ul>
    </div>    
</body>
</html>